{
  "name": "car-rental-service",
  "version": "1.0.0",
  "description": "It is a car rental service backend api project",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node --experimental-json-modules seeders/seed.js",
    "build": "npm run lint && npm run deploy:setup",
    "prestart": "npm run deploy:setup",
    "render-build": "npm run lint && npm run deploy:setup",
    "deploy:setup": "node scripts/run-migrations.js",
    "lint": "eslint .",
    "db:migrate": "cross-env NODE_OPTIONS=--experimental-specifier-resolution=node npx sequelize-cli db:migrate",
    "db:migrate:undo": "cross-env NODE_OPTIONS=--experimental-specifier-resolution=node npx sequelize-cli db:migrate:undo",
    "db:seed": "cross-env NODE_OPTIONS=--experimental-specifier-resolution=node npx sequelize-cli db:seed:all",
    "db:seed:undo": "cross-env NODE_OPTIONS=--experimental-specifier-resolution=node npx sequelize-cli db:seed:undo:all",
    "db:reset": "npm run db:migrate:undo && npm run db:migrate && npm run db:seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "base-64": "^1.0.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.9",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.1",
    "stripe": "^18.5.0",
    "url": "^0.11.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3"
  }
}
